s= input("Какой ответ на главный вопрос жизни, вселенной и всего такого? ")
match s:
    case "42" |"сорок два"|"СОРОК ДВА":
        print("Да")
    case _:
        print("Нет")